# IconController

./: IconController.csproj  LICENSE  README.md
.github/workflows/: build.yml
IconController/.github/workflows/: build.yml
IconController/installer/: setup.iss
IconController/res/: resource.h  resource.rc
IconController/src/: icon.cpp  main.cpp  pch.h  settings.cpp  tray.cpp
installer/: setup.iss
res/: resource.h  resource.rc
src/: App.xaml  App.xaml.cs  DesktopToggle.csproj  HotkeyManager.cs  IconController.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Settings.cs  icon.cpp  main.cpp  pch.h  settings.cpp  tray.cpp
